# PORT
PORT = 3001

# DATABASE
MONGODB_URI=mongodb+srv://yasmin:gDtmbmrmbXineJtt@cluster0.j4cyvke.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
